D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.AssemblyInfoInputs.cache
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.AssemblyInfo.cs
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.csproj.CoreCompileInputs.cache
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.MvcApplicationPartsAssemblyInfo.cache
D:\GIT\17072024\AuthService\bin\Debug\net8.0\appsettings.Development.json
D:\GIT\17072024\AuthService\bin\Debug\net8.0\appsettings.json
D:\GIT\17072024\AuthService\bin\Debug\net8.0\AuthService.exe
D:\GIT\17072024\AuthService\bin\Debug\net8.0\AuthService.deps.json
D:\GIT\17072024\AuthService\bin\Debug\net8.0\AuthService.runtimeconfig.json
D:\GIT\17072024\AuthService\bin\Debug\net8.0\AuthService.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\AuthService.pdb
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.csproj.AssemblyReference.cache
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.MvcApplicationPartsAssemblyInfo.cs
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets.build.json
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets.development.json
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets\msbuild.AuthService.Microsoft.AspNetCore.StaticWebAssets.props
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets\msbuild.build.AuthService.props
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuthService.props
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuthService.props
D:\GIT\17072024\AuthService\obj\Debug\net8.0\staticwebassets.pack.json
D:\GIT\17072024\AuthService\obj\Debug\net8.0\scopedcss\bundle\AuthService.styles.css
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthServ.2ED0AEC6.Up2Date
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.dll
D:\GIT\17072024\AuthService\obj\Debug\net8.0\refint\AuthService.dll
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.pdb
D:\GIT\17072024\AuthService\obj\Debug\net8.0\AuthService.genruntimeconfig.cache
D:\GIT\17072024\AuthService\obj\Debug\net8.0\ref\AuthService.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\IdentityModel.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\GIT\17072024\AuthService\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
